<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>weather-web-app</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
    <wa-main></wa-main>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
</body>
</html>
